<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <title>欢迎登录 </title>
    <link href="css/common.css" rel="stylesheet"/>
</head>
<body>
<div class="login-form">
    <div class="login-box" style="visibility: visible;">
        <div class="mc">
            <div class="form">
                <form id="formlogin" method="post" action="/login">
                    <div class="item item-fore1">
                        <label for="loginname" class="login-label name-label"></label>
                        <input id="loginname" type="text" class="itxt" name="username" tabindex="1" autocomplete="off" placeholder="用户名" />
                        <span class="clear-btn"></span>
                    </div>
                    <div id="entry" class="item item-fore2" style="visibility: visible;">
                        <label class="login-label pwd-label" for="nloginpwd"></label>
                        <input type="password" id="nloginpwd" name="password" class="itxt itxt-error" tabindex="2" autocomplete="off" placeholder="密码" />
                        <span class="clear-btn"></span>
                    </div>
                    <div class="item item-fore5">
                        <div class="login-btn">
                            <button type="submit" class="btn-img btn-entry" id="loginsubmit" tabindex="6" >登&nbsp;&nbsp;&nbsp;&nbsp;录</button>
                        </div>
                    </div>
                    <div>
                        <span th:text="${msg}"></span>
                    </div>
                    <P><input type="checkbox" name="rememberMe" />记住我&nbsp;&nbsp;<input id="reset" type="reset" value="&nbsp;重&nbsp;置&nbsp;" class="btn btn-default btn-lg "/></P>


                </form>
            </div>
        </div>
    </div>
</div>
<style>
    .login-form {
        background: rgba(251, 249, 255, 0.6);
        border: 1px solid rgb(189, 189, 189);
        position: fixed;
        left: 50%;
        margin-left: -173px;
        top: 100px;
        z-index: 4;
        overflow: visible;
        width: 346px;
    }
    .login-form .login-box {
        width: 206px;
        padding: 20px;
        visibility: hidden;
    }
    .login-form .login-box .mc {
        overflow: visible;
    }
    .form .item-fore1 {
        z-index: 6;
    }
    .form .item-fore1, .form .item-fore2 {
        border: 1px solid #bdbdbd;
        height: 38px;
        width: 304px;
    }
    .form .item {
        position: relative;
        margin-bottom: 20px;
        z-index: 1;
    }
    .form label {
        float: none;
    }
    .form .itxt {
        line-height: 18px;
        height: 18px;
        border: 0;
        padding: 10px 0 10px 50px;
        width: 254px;
        float: none;
        overflow: hidden;
        font-size: 14px;
        font-family: '\5b8b\4f53';
    }
    .form .item-fore1 .clear-btn, .form .item-fore2 .clear-btn {
        position: absolute;
        z-index: 20;
        right: 6px;
        top: 12px;
        width: 14px;
        height: 14px;
        background: url(//misc.360buyimg.com/user/passport/1.0.0/widget/login-form-2016/i/pwd-icons-new.png) -25px -143px no-repeat;
        cursor: pointer;
        display: none;
    }
    .form .item-fore2 {
        height: 38px;
        visibility: hidden;
    }
    .form .item-fore1, .form .item-fore2 {
        border: 1px solid #bdbdbd;
        height: 38px;
        width: 304px;
    }
    .form .item .pwd-label {
        background-position: -48px 0;
    }
    .form .item .login-label {
        position: absolute;
        z-index: 3;
        top: 0;
        left: 0;
        width: 38px;
        height: 38px;
        border-right: 1px solid #bdbdbd;
        background: url(//misc.360buyimg.com/user/passport/1.0.0/widget/login-form-2016/i/pwd-icons-new.png) no-repeat;
    }
    .form .itxt {
        line-height: 18px;
        height: 18px;
        border: 0;
        padding: 10px 0 10px 50px;
        width: 254px;
        float: none;
        overflow: hidden;
        font-size: 14px;
        font-family: '\5b8b\4f53';
    }
    .form .item-fore1 .clear-btn, .form .item-fore2 .clear-btn {
        position: absolute;
        z-index: 20;
        right: 6px;
        top: 12px;
        width: 14px;
        height: 14px;
        background: url(//misc.360buyimg.com/user/passport/1.0.0/widget/login-form-2016/i/pwd-icons-new.png) -25px -143px no-repeat;
        cursor: pointer;
        display: none;
    }
    .form .item-fore1 .capslock, .form .item-fore2 .capslock {
        position: absolute;
        z-index: 4;
        display: none;
        width: 106px;
        top: 28px;
        left: 50px;
        padding-left: 26px;
        height: 26px;
        line-height: 28px;
        overflow: hidden;
        background: url(//misc.360buyimg.com/user/passport/1.0.0/css/i/capslock.png) no-repeat;
    }
    .form .item-fore5 {
        margin-bottom: 10px;
    }
    .form .item {
        position: relative;
        margin-bottom: 20px;
        z-index: 1;
    }
    .btn-img, .button {
        display: inline-block;
        margin: 0;
        padding: 0;
        border: 0;
        text-align: center;
        cursor: pointer;
    }
    .login-form .login-box .login-btn .btn-img {
        border: 1px solid #4c6fe8;
        display: block;
        width: 302px;
        background: #4c6fe8;
        height: 31px;
        line-height: 31px;
        color: #0a060b;
        font-size: 20px;
        font-family: 'Microsoft YaHei';
        text-decoration: none;
    }
</style>
</body>
</html>